# Stage 1: Build frontend
FROM node:22-alpine AS frontend
WORKDIR /app/ux
COPY ux/package.json ux/package-lock.json ./
RUN npm ci
COPY ux/ ./
RUN npm run build

# Stage 2: Build Go backend — binary is at /agach-server
FROM golang:1.25-alpine AS backend
RUN apk add --no-cache gcc musl-dev sqlite-dev
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY internal/ internal/
COPY pkg/ pkg/
COPY ux/embed.go ux/embed.go
COPY --from=frontend /app/ux/dist ux/dist/
COPY main.go ./
RUN CGO_ENABLED=1 go build -tags sqlite_fts5 -o /agach-server .

# Output stage — only the binary
FROM scratch
COPY --from=backend /agach-server /agach-server
