# Stage 1: Build frontend
FROM node:22-alpine AS frontend
WORKDIR /app/internal/server/ux
COPY internal/server/ux/package.json internal/server/ux/package-lock.json ./
RUN npm ci
COPY internal/server/ux/ ./
RUN npm run build

# Stage 2: Build Go backend — binary is at /agach-server
FROM golang:1.25-alpine AS backend
RUN apk add --no-cache gcc musl-dev sqlite-dev
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY internal/ internal/
COPY pkg/ pkg/
COPY cmd/ cmd/
COPY --from=frontend /app/internal/server/ux/dist internal/server/ux/dist/
COPY ./cmd/agach-server/main.go cmd/agach-server/
RUN CGO_ENABLED=1 go build -tags sqlite_fts5 -ldflags "-linkmode external -extldflags '-static'" -o /agach-server ./cmd/agach-server

# Output stage — only the binary
FROM scratch
COPY --from=backend /agach-server /agach-server
